Test run id: t8ghf_q3cbcqq6984afr3tkwj64txqcamkz_mchh
Phase started: unnamed (index: 0, duration: 10s) 18:36:31(-0400)

Phase completed: unnamed (index: 0, duration: 10s) 18:36:41(-0400)

--------------------------------------
Metrics for period to: 18:36:40(-0400) (width: 7.81s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 78
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 78
vusers.created: ................................................................ 78
vusers.created_by_name.Home and recent: ........................................ 78
vusers.failed: ................................................................. 78


--------------------------------------
Metrics for period to: 18:36:50(-0400) (width: 2.05s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 22
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 22
vusers.created: ................................................................ 22
vusers.created_by_name.Home and recent: ........................................ 22
vusers.failed: ................................................................. 22


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 18:36:44(-0400)
--------------------------------

errors.ECONNREFUSED: ........................................................... 100
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Home and recent: ........................................ 100
vusers.failed: ................................................................. 100
Log file: artifacts/artillery-report.json
